REACT_APP_API_ENDPOINT=https://tulu.la/competitions/api
REACT_APP_AUTH_API_ENDPOINT=https://tulu.la
REACT_APP_URL=http://localhost:3000/
REACT_APP_LOGIN_URL=https://tulu.la/competitions/sso?redirect_to=
REACT_APP_CONTEST_ID=6
DANGEROUSLY_DISABLE_HOST_CHECK=true
